<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView

        android:id="@+id/courseImg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/courseBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="10dp"
        android:textAllCaps="true"
        android:backgroundTint="@color/accent"
        app:layout_constraintEnd_toEndOf="@+id/courseImg"
        app:layout_constraintStart_toStartOf="@+id/courseImg"
        app:layout_constraintTop_toBottomOf="@+id/courseImg"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="@id/courseBtn"
        app:layout_constraintEnd_toEndOf="@id/courseBtn"
        app:layout_constraintTop_toBottomOf="@id/courseBtn"
        android:background="@color/darker_gray"/>


</androidx.constraintlayout.widget.ConstraintLayout>